[33mcommit eeb3db97a2a64e9348be697d9b39b5022791a516[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Mon May 26 11:02:50 2025 +0400

    test database

[33mcommit a0347a147d8a717dc05c3d0a97c56fa34a3b168a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sravtaippa <sravan@taippa.com>
Date:   Mon May 26 12:21:18 2025 +0530

    updated leadsin endpoint

[33mcommit b96cf6915df55fe0892c4b0b2768d4448057f996[m
Merge: 433b968b1 1c97e84a2
Author: sravtaippa <sravan@taippa.com>
Date:   Fri May 23 15:53:37 2025 +0530

    added merge

[33mcommit 433b968b19ae152b2c373fae52e36bec30f13af0[m
Author: sravtaippa <sravan@taippa.com>
Date:   Fri May 23 15:52:22 2025 +0530

    updated changes for outreach

[33mcommit 1c97e84a2cde0b1a36ddb777ae47e771d8ecf644[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Fri May 23 14:22:14 2025 +0400

    test database

[33mcommit 186aa92e3fc3560bce339611683752da67233ed8[m
Merge: 95b9ca21d 53eb32adc
Author: sravtaippa <sravan@taippa.com>
Date:   Fri May 23 15:36:59 2025 +0530

    merged changes for outreach

[33mcommit 53eb32adc4ffab5c42b4c5d069225fb26890b3b6[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Fri May 23 13:40:52 2025 +0400

    test database

[33mcommit 95b9ca21dffbd6e7e2da9f4474d469d212211862[m
Author: sravtaippa <sravan@taippa.com>
Date:   Fri May 23 14:57:04 2025 +0530

    added outreach module

[33mcommit e99df7fad3c86ff0f69cc34b0a24dbf0cd94b264[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Fri May 23 13:25:46 2025 +0400

    test database

[33mcommit 2b3647179cf1cab68dd11ae3a483ca3261e136f8[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Thu May 22 11:28:23 2025 +0400

    test database

[33mcommit 524f62c144fdafa738173bc57d3c6c5c69a2a2fa[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Thu May 22 10:21:12 2025 +0400

    test database

[33mcommit 4627ea080d391b8529275644240cba459d57e29d[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 21 17:52:39 2025 +0400

    test database

[33mcommit ed159407a5c7666c47902238605b059891786137[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 21 16:56:37 2025 +0400

    test database

[33mcommit 494fa27d15a76e3742d4bd419cf250c97226db85[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 18:28:12 2025 +0400

    test database

[33mcommit bd1e5329477cc9c5e06118b59f3ceccc8e954642[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 17:01:22 2025 +0400

    data sanitization updation

[33mcommit f1343ac0bb617143eb0f05e954fd10037b17eac5[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 16:49:37 2025 +0400

    data sanitization updation

[33mcommit b69cae4c0f20222b434fee5929cf2453c7f4329b[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 16:43:23 2025 +0400

    data sanitization updation

[33mcommit 3de4d26811fad225ed4fc66fd6c16a2e404403a9[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 16:15:39 2025 +0400

    data sanitization updation

[33mcommit 121dbb49f77bc5b492b085a0e9363d49df9d7923[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 15:58:50 2025 +0400

    data sanitization updation

[33mcommit aee5e1614db78f264c343ad966c1dfb61e3bcdac[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 15:31:01 2025 +0400

    data sanitization updation

[33mcommit b457be7e11e5c34bfce0fb94b46ad47635f76b38[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 20 15:20:04 2025 +0400

    data sanitization updation

[33mcommit 923fc90bd9240202f3e9c7121e9423301106d8e4[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Mon May 19 20:37:44 2025 +0400

    leads email updation

[33mcommit d8e8aacff14b3891385351d9731f8b2869a15765[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Mon May 19 18:43:43 2025 +0400

    leads email updation

[33mcommit 47f027ce0d8a47829d884eef63506858472af7ae[m
Author: sravtaippa <sravan@taippa.com>
Date:   Thu May 15 19:35:53 2025 +0530

    Updated requirements.txt

[33mcommit e008a23804af273191b22372fd77edc86c7f1c9b[m
Author: sravtaippa <sravan@taippa.com>
Date:   Thu May 15 19:31:43 2025 +0530

    completed guideline generate flow

[33mcommit 71897732a9d24247014178c5b0c75ef10a6b6395[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 21:04:32 2025 +0400

    dashboard updation

[33mcommit e85d46c72265a711ec9eba0c3fd6f645dbbb48ac[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 21:03:15 2025 +0400

    dashboard updation

[33mcommit 7ca8ba41b3429c3f944093ece02f4db47ce885cf[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 20:57:13 2025 +0400

    dashboard updation

[33mcommit 945929dd6e8e1f2d2e945edcd7f099545b7163ff[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 20:11:13 2025 +0400

    dashboard updation

[33mcommit 4e7cd59e5bb9b3747c78de0cf2724f310f9c0ebe[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 19:19:09 2025 +0400

    src_guideline updation

[33mcommit 70d7e905da25401c399438aa2c9fe7dafd50cd6f[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 17:33:21 2025 +0400

    src_guideline updation

[33mcommit c5d692c245ba8d426a017ddcee20ddbc39f50b50[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 17:21:07 2025 +0400

    src_guideline updation

[33mcommit b67c561c56f2d56fd290543d5b9048e1abdff54d[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 17:10:33 2025 +0400

    src_guideline updation

[33mcommit d3898b1403b1679fad5e9ca8c9e8bf30e371c21b[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 16:52:33 2025 +0400

    src_guideline updation

[33mcommit 416669c817e2d44de25071f84fb296af012c45e2[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 15:50:46 2025 +0400

    src_guideline updation

[33mcommit 953ec948ea2f4788150039151866dc3ee24f1b3b[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 15:24:15 2025 +0400

    src_guideline updation

[33mcommit 4c817aa6d9c58c3195c26e7abeeb529b6e2f9ee5[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 15:16:01 2025 +0400

    src_guideline updation

[33mcommit 91b1869f08ce5ada7cd6066b32157458007ddd9a[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 15:06:13 2025 +0400

    src_guideline updation

[33mcommit 64659477bbac67d1698a3ba1a6c082348d721682[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 14:33:31 2025 +0400

    src_guideline updation

[33mcommit 536386fcf789d2a969cca28f0310d0bbb236d46f[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 14:18:47 2025 +0400

    leads email updation

[33mcommit 6d907fd4f960fc875652a33c40478aeadb7e40f8[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 14:13:55 2025 +0400

    leads email updation

[33mcommit dee7d572ad5ad657d3d478e6691d1cb944298dd4[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 14:09:32 2025 +0400

    leads email updation

[33mcommit 544b2447d69259f3d3b59da1648800de2045f14c[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 14:07:41 2025 +0400

    leads email updation

[33mcommit 287d2f0c8feeea3b076e0680ecf97eea27827992[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 11:38:16 2025 +0400

    psql updation

[33mcommit f94858088c5e12e0bccdebb89f32269f76091c2d[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Wed May 14 11:37:35 2025 +0400

    psql updation

[33mcommit a26306742f3c96a84ae93514ae860536ddb9ab76[m
Author: sravtaippa <sravan@taippa.com>
Date:   Wed May 14 12:38:57 2025 +0530

    added data sanitization psql code

[33mcommit 816c93b0fc904e437ff10c6678cdf50b788f1737[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 13 06:24:53 2025 +0400

    psql updation

[33mcommit ff5c2f0c1ac943edc88cde5e83de19f110eeb726[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 13 06:21:06 2025 +0400

    psql updation

[33mcommit 85cefc05c9ff074f2fc0ec00d1d688a388307f87[m
Author: Shibla-tp <shiblashilu@taippa.com>
Date:   Tue May 13 06:03: